{
  "name": "interface",
  "main": "index.js",
  "version": "0.0.0",
  "authors": [
    "thekris121"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.0",
    "bootstrap": "~3.3.0",
    "angular-route": "~1.3.0",
    "angular-bootstrap-datetimepicker": "~0.3.0"
  }
}
